NODE_ENV=development
PORT=5000

#postgres
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

#jwt
JWT_EXPIRATION=
JWT_SECRET=

#cloudinary
CLOUDINARY_FOLDER=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=